is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MantenedorEstudiantes
build_property.ProjectDir = C:\Users\natal\OneDrive\Escritorio\MantenedorEstudiantes\MantenedorEstudiantes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/natal/OneDrive/Escritorio/MantenedorEstudiantes/MantenedorEstudiantes/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MantenedorEstudiantes.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/natal/OneDrive/Escritorio/MantenedorEstudiantes/MantenedorEstudiantes/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MantenedorEstudiantes.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/natal/OneDrive/Escritorio/MantenedorEstudiantes/MantenedorEstudiantes/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MantenedorEstudiantes.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/natal/OneDrive/Escritorio/MantenedorEstudiantes/MantenedorEstudiantes/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MantenedorEstudiantes.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/natal/OneDrive/Escritorio/MantenedorEstudiantes/MantenedorEstudiantes/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MantenedorEstudiantes.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/natal/OneDrive/Escritorio/MantenedorEstudiantes/MantenedorEstudiantes/Vistas/CrearEstudiante.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MantenedorEstudiantes.Vistas.CrearEstudiante.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\CrearEstudiante.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\CrearEstudiante.xaml

[C:/Users/natal/OneDrive/Escritorio/MantenedorEstudiantes/MantenedorEstudiantes/Vistas/ListaEstudiantes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MantenedorEstudiantes.Vistas.ListaEstudiantes.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\ListaEstudiantes.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\ListaEstudiantes.xaml
